{
  "name": "express-es6-generator",
  "version": "1.0.0",
  "description": "A Simple Express ES7 Code Generator that provides quick route, controller and service creation",
  "further-enhancements": [
    "JWT Config and subsequent middleware",
    "EJS and HBS Integeration",
    "SCSS SASS css Integeration"
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DheerajKN/express-es6-generator"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "K. N. Dheeraj",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pluralize": "^8.0.0",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "express-es7-generator": "app.js"
  }
}
